DB_URL=jdbc:postgresql://localhost:5432/gestorDatabase
DB_USERNAME=postgres
DB_PASSWORD=123456

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=2d1a66ab5187e5
MAIL_PASSWORD=f865e6466f9228

JWT_PUBLIC=  classpath:app.pub
JWT_PRIVATE= classpath:app.key